<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1.0, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css-reset.css" />
    <script src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/6a7cd4fa20.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="flex-bars">
      <div id="my-name">Binyomin Freedman</div>
      <nav>
        <ul>
          <li><a href="#about-section"> About </a></li>
          <li><a href="#portfolio-section">Portfolio</a></li>
          <li><a href="#skills-section">Skills</a></li>
          <li><a href="#contact-section">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero-section">Hero</section>
      <section id="about-section">
        <h2>About</h2>
        <p>
          I'm Binyomin, a junior developer with 9 years of experience in the
          wider tech industry.
        </p>
        <p>
          I am passionate about [your passion] and I am always looking for new
          ways to learn and grow. I am also a dedicated husband and father of
          one amazing baby. In my free time, I enjoy spending time with my
          family and friends, as well as playing board games.
        </p>
      </section>
      <section id="portfolio-section"><h2>Portfolio</h2></section>
      <section id="skills-section">
        <h2>Skills</h2>
        <div>
          <h3 id="language-heading">Languages</h3>
          <div class="skill-container center-container">
            <i class="fab fa-html5 fa-fw"></i>
            <i class="fa-brands fa-css3-alt fa-fw"></i>
            <i class="fa-brands fa-js fa-fw"></i>
            <i class="fa-brands fa-react fa-fw"></i>
            <i class="fa-brands fa-python fa-fw"></i>
            <i class="fa-brands fa-node fa-fw"></i>
          </div>
          <h3 id="sc-heading">Source Control</h3>
          <div class="skill-container center-container">
            <i class="fa-brands fa-git fa-fw"></i>
            <i class="fa-brands fa-github fa-fw"></i>
            <i class="fa-brands fa-gitlab fa-fw"></i>
            <i class="fa-brands fa-bitbucket fa-fw"></i>
            <i class="fa-brands fa-jira fa-fw"></i>
          </div>
          <h3 id="services-heading">Services</h3>
          <div class="skill-container" id="services-container">
            <i class="fab fa-npm fa-fw"></i>
            <i class="fab fa-aws fa-fw"></i>
            <i class="fa-brands fa-docker fa-fw"></i>
            <i class="fa-brands fa-linux fa-fw"></i>
            <i class="fa-brands fa-markdown fa-fw"></i>
            <i class="fas fa-terminal fa-fw"></i>
            <i class="fab fa-slack fa-fw"></i>
            <i class="fa-brands fa-free-code-camp fa-fw"></i>
          </div>
        </div>
      </section>
      <section id="contact-section"><h2>Contact</h2></section>
    </main>
    <footer class="flex-bars">
      <section>© 2023 Binyomin Freedman. All rights reserved.</section>
      <section>social media links</section>
    </footer>
  </body>
</html>
